management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=My Super Cool App
info.app.description=A really cool app
info.app.version=1.0.0

# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
#

