#
#Tue Nov 23 09:34:22 CET 2021
task-tag-projects-already-scanned=spring-security-demo-02-basic-security,spring-security-demo-06-csrf,Servers4,spring-security-demo-01-base-app,spring-security-demo-03-custom-login-form,spring-security-demo-07 user-roles,spring-security-demo-04-bootstrap-login-form,spring-security-demo-05-logout
