#
#Fri Oct 29 11:26:48 CEST 2021
task-tag-projects-already-scanned=hibernate-tutorial,spring-demo-annotations,spring-demo-one,hb-02-one-to-one-bi,hb-03-one-to-many,spring-mvc-demo,Servers,hb-01-one-to-one-uni,RemoteSystemsTempFiles
