#
#Wed Sep 15 12:23:52 CEST 2021
task-tag-projects-already-scanned=hibernate-tutorial,spring-demo-annotations,spring-demo-one,hb-02-one-to-one-bi,spring-mvc-demo,Servers,hb-01-one-to-one-uni,RemoteSystemsTempFiles
